# poc-robots

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/guaracyalima/poc/simil/robots/bean/: FaceletsCaptcha.java
src/main/java/com/github/guaracyalima/poc/simil/robots/model/: EmployeeBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
